/*1)На вход подается текст. На выход - массив дробных чисел. Выделить из текста все числа(пример 2-ух чисел в тексте №1.2 и 30, -4 будет {2, 1.2, 30, -4}. 
 2)На вход подается текст. На выход - текст. Входной текст представлен двумя словами. Удалить из первого слова все буквы, которые встречаются во втором слове. 
 3)Программно создать на рабочем компьютере в папке "Документы" папку "Answer". В ней создать 2 файла. Не должно возникать дублей файлов и папок.*/
using System;
using System.Text.Json;

abstract class Task
{
    private string text;

    public string Text => text;
}

class Task1 : Task
{
    string text = ""
}

class Task2 : Task
{

}

class Program
{
    static void Main()
    {

    }
}
